</size:14/>X-BOW SOFTWARE|</size:10/>
||
</color:IntGreen,font:int00/>Project leader / Director general|
</font:int01/>
</color:IntStd/> Aleksey "Skelos" Kozyrev 
||
</color:IntGreen,font:int00/>Executive Director|
</font:int01/>
</color:IntStd/>Vladimir "Dixand" Korneev
||
</color:IntGreen,font:int00/>Director  Financial|
</font:int01/>
</color:IntStd/>Vasily Korneev
||
</color:IntGreen,font:int00/>Lead game-designer|
</font:int01/>
</color:IntStd/>Dmitry "Elm" Gulin
||
</color:IntGreen,font:int00/>Game-designer / Writer|
</font:int01/>
</color:IntStd/>Dmitry "Elm" Gulin|
</color:IntStd/>Aleksey "Skelos" Kozyrev|
</color:IntStd/>Paul "PEK" Kondrashov|
</color:IntStd/>Max "Nutcracker" Bodrikov
||
</color:IntGreen,font:int00/>Lead Programmer|
</font:int01/>
</color:IntStd/>Sergey Semenov
||
</color:IntGreen,font:int00/>Programmers|
</font:int01/>
</color:IntStd/>Michael Pizik|
</color:IntStd/>Alexander "Tigra" Ivolgin|
</color:IntStd/>Vladimir "Vovchik" Crivopusk|
</color:IntStd/>Roman "xT_RoMeO" Gipsle|
</color:IntStd/>Nikolai "Cool Ace" Voronecky|
</color:IntStd/>Anton "AntiPod" Skriptsov
||
</color:IntGreen,font:int00/>2D Artist / Concept-design|
</font:int01/>
</color:IntStd/>Sergey "SerJJ" Kondratovich
||
</color:IntGreen,font:int00/>2D Designer|
</font:int01/>
</color:IntStd/>Marina "Katarina" Gulina 
||
</color:IntGreen,font:int00/>3D Artists|
</font:int01/>
</color:IntStd/>Ruslan Kokarev|
</color:IntStd/>Alexey "Letin" Shumeikin|
</color:IntStd/>Andrew "Black Rider" Shershnew
||
</color:IntGreen,font:int00/>FX-design|
</font:int01/>
</color:IntStd/>Andrew "Black Rider" Shershnew
||
</color:IntGreen,font:int00/>Sound-Designer/Composer|
</font:int01/>
</color:IntStd/>Elena "Skyla" Kozyreva
||
</color:IntGreen,font:int00/>Composers|
</font:int01/>
</color:IntStd/>Max "Outsider" Kachanoff (outsider@hotbox.ru)|
</color:IntStd/>Artem Kolpakov
||
</color:IntGreen,font:int00/>Translator|
</font:int01/>
</color:IntStd/>Paul "PEK" Kondrashov
||
</color:IntGreen,font:int00/>Web-design|
</font:int01/>
</color:IntStd/>Marina "Katarina" Gulina 
||
</color:IntGreen,font:int00/>Level design|
</font:int01/>
</color:IntStd/>Elena "Skyla" Kozyreva|
</color:IntStd/>Dmitry "Elm" Gulin|
</color:IntStd/>Anton "Traf" Trofimov|
</color:IntStd/>Nikolai Sidorenko|
</color:IntStd/>Anton Senik
||
</color:IntGreen,font:int00/>Manual|
</font:int01/>
</color:IntStd/>Max "Nutcracker" Bodrikov
||
||
</size:14/>
</color:IntGreen,font:int00/>1� COMPANY|</size:10/>
||
</color:IntGreen,font:int00/>Producer|
</font:int01/>
</color:IntStd/>Roman Kosenko
||
</color:IntGreen,font:int00/>Assistant producer|
</font:int01/>
</color:IntStd/>Sergey Gerasev
||
</color:IntGreen,font:int00/>Sound-Designer|
</font:int01/>
</color:IntStd/>Vladimir Greznev
||
</color:IntGreen,font:int00/>Marketing|
</font:int01/>
</color:IntStd/>Nikolai Baryshnikov|
</color:IntStd/>Svetlana Gorobets
||
</color:IntGreen,font:int00/>PR|
</font:int01/>
</color:IntStd/>Alexey Artyomenko|
</color:IntStd/>Anatoly Subbotin
||
</color:IntGreen,font:int00/>Advertisement designer|
</font:int01/>
</color:IntStd/>Iliya Fofanov|
</color:IntStd/>Sergey Konovalov|
</color:IntStd/>Sergey Yakovlev
||
</color:IntGreen,font:int00/>Voice actors|
</font:int01/>
</color:IntStd/>Wally Fields|
</color:IntStd/>Wallys WEIRD Voices|
</color:IntStd/>www.wallys.com|
</color:IntStd/>Dianne Nola|
||
</color:IntGreen,font:int00/>Lead testers| 
</font:int01/>
</color:IntStd/>Alexander Shishov|
</color:IntStd/>Paul Krutov|
</color:IntStd/>Alexander Latyshev|
</color:IntStd/>Marina Savateeva|
</color:IntStd/>Andrew Sergeev|
</color:IntStd/>Alexander Trifonov|
||
</color:IntGreen,font:int00/>Testers|
</font:int01/>
</color:IntStd/>Evgeny Andreev|
</color:IntStd/>Arseny Bogatyh|
</color:IntStd/>Dmitry Gerasimov|
</color:IntStd/>Vladimir Danilov|
</color:IntStd/>Anton Elizarov|
</color:IntStd/>Denis Epifanov|
</color:IntStd/>Paul Eremin|
</color:IntStd/>Leonid Juravlev|
</color:IntStd/>Denis Ivkov|
</color:IntStd/>Maxim Kabanov|
</color:IntStd/>Stepan "WarlocK" Korchagin|
</color:IntStd/>Michael Kofanov|
</color:IntStd/>Dmitry Krutskih|
</color:IntStd/>Alexander "CiG" Letsko|
</color:IntStd/>Vladimir "Lvlad" Loginov|
</color:IntStd/>Denis Mamontov|
</color:IntStd/>Kyrill Leiko|
</color:IntStd/>Maxim Murugin|
</color:IntStd/>Alexander Novikov|
</color:IntStd/>Vitaly Pasynkov|
</color:IntStd/>Vladimir Popov|
</color:IntStd/>Stanislav Prussakov|
</color:IntStd/>Vladimir Rasorenov|
</color:IntStd/>Stanislav "Diver" Sinitsky|
</color:IntStd/>Ivan "WarHammer III" Zaharov|
</color:IntStd/>Konstantin Syrcev|
</color:IntStd/>Yury Suchev|
</color:IntStd/>Igor Tutrin|
</color:IntStd/>Nikolai Ulyanov|
</color:IntStd/>Aleksey Usanov|
</color:IntStd/>Alexander "alexcop" Hmyzov|
</color:IntStd/>Yury Shatalov|
</color:IntStd/>Alexander Shkvarin|
||
</color:IntGreen,font:int00/>Thanks to|
</font:int01/>
</color:IntStd/>Maxim "Shaman" Spirenkov|
</color:IntStd/>Anton "SIGman" Stuk|
</color:IntStd/>Dmitry "Balmer" Poskryakov|
</color:IntStd/>Aristarh "onyXmaster" Zgorodnikov|
</color:IntStd/>Alena Ruchka|
||
</size:12/></color:IntGreen,font:int00/>Special thanks to Yury Miroshnikov|
||
</size:14/></color:IntGreen,font:int00/>PUBLISHED BY|
</size:14/></color:IntGreen,font:int00/>Excalibur Publishing Limited|
</size:14/></color:IntGreen,font:int00/>www.excalibur-publishing.com|
