</color:IntGreen,font:int00/>
Mouse|</size:3/>|</size:10/>
</font:int01/>
</color:IntStd/>LMB (Left mouse button)	</color:IntStd/>select||
</color:IntStd/>RMB (Right mouse button)	</color:IntStd/>default action (move,|
					attack, etc.)|
</color:IntStd/>Double click LMB 		</color:IntStd/>focus||
</color:IntStd/>"Alt"+ LMB	  		</color:IntStd/>focus||
</color:IntStd/>Mouse wheel			</color:IntStd/>change distance||
</color:IntStd/>LMB + RMB + mouse move	</color:IntStd/>change distance||
</color:IntStd/>"Ctrl"+ LMB 			</color:IntStd/>attack||
</color:IntStd/>"Shift"+ RMB+ mouse move  	</color:IntStd/>vertical movement||

||
</color:IntGreen,font:int00/>
Keyboard|</size:3/>|</size:10/>
</font:int01/>
</color:IntStd/>"["			</color:IntStd/>slow||
</color:IntStd/>"]"			</color:IntStd/>speed up||
</color:IntStd/>"<"			</color:IntStd/>show contacts panel||
</color:IntStd/>">"			</color:IntStd/>hide contacts panel||
</color:IntStd/>"+" 			</color:IntStd/>camera zooms in||
</color:IntStd/>"-"			</color:IntStd/>camera zooms out||
</color:IntStd/>"Ctrl + A"		</color:IntStd/>select all ships|| 
</color:IntStd/>"S"			</color:IntStd/>stop selected ships||
</color:IntStd/>"D"			</color:IntStd/>dock selected wings with mothership||
</color:IntStd/>"Z"			</color:IntStd/>dock all wings with mothership||
</color:IntStd/>"Ctrl + Z"		</color:IntStd/>launch all wings||
</color:IntStd/>"X"			</color:IntStd/>show/hide all panels of special actions||
</color:IntStd/>"M"			</color:IntStd/>horizontal and  vertical movement||
</color:IntStd/>"A"			</color:IntStd/>attack||
</color:IntStd/>"R"			</color:IntStd/>rocket attack||
</color:IntStd/>"E"			</color:IntStd/>escort||
</color:IntStd/>"B"			</color:IntStd/>open base||
</color:IntStd/>"1-9"			</color:IntStd/>select answer when in conversation/dialog||
</color:IntStd/>"1-6"			</color:IntStd/>select wing when in game||
</color:IntStd/>"TAB"			</color:IntStd/>map||
</color:IntStd/>"V" 			</color:IntStd/>on map radar modes switching||
</color:IntStd/>"Caps Lock"		</color:IntStd/>show/hide altitudes||
</color:IntStd/>"Q"			</color:IntStd/>show/hide quest log||
</color:IntStd/>"L"			</color:IntStd/>show/hide message list||
</color:IntStd/>"H"			</color:IntStd/>show/hide helpers||
</color:IntStd/>"Esc"			</color:IntStd/>deselect all ships,|
			exit to game menu|
||
</color:IntGreen,font:int00/>
Cameras|</size:3/>|</size:10/>
</font:int01/>
</color:IntStd/>"F"			</color:IntStd/>switch focused camera |
			to free and back|
</color:IntStd/>"G"			</color:IntStd/>consecutive switching of cameras||
</color:IntStd/>"F9"			</color:IntStd/>free camera||
</color:IntStd/>"F10"			</color:IntStd/>focused camera||
</color:IntStd/>"F11"			</color:IntStd/>following camera||
</color:IntStd/>"F12"			</color:IntStd/>"Third person view" camera||
||
</color:IntGreen,font:int00/>
Additional|</size:3/>|</size:10/>
</font:int01,size:10/>
</color:IntStd/>"F1"			</color:IntStd/>help window||
</color:IntStd/>"F5"			</color:IntStd/>quick save||
</color:IntStd/>"F8"			</color:IntStd/>quick load||
</color:1 1 0,font:int00/>
