[image]
name=ships05
tuv=ships
index=2

[slot1]
type=RocketModule
refpoint=left
image_coord=11 248
text_coord=96 289
text_aligment=LEFT

[slot2]
type=RocketModule
refpoint=right
image_coord=419 248
text_coord=415 289
text_aligment=RIGHT

[slot3]
type=SmallGun
refpoint=center
image_coord=11 148
text_coord=96 189
text_aligment=LEFT

[slot4]
type=SystemModule
refpoint=system1
image_coord=419 148
text_coord=415 189
text_aligment=RIGHT

[slot5]
type=SystemModule
refpoint=system2
image_coord=11 48
text_coord= 96 89
text_aligment=LEFT

[slot6]
type=SystemModule
refpoint=system3
image_coord=419 48
text_coord= 415 89
text_aligment=RIGHT
