[image]
name=ships05
tuv=ships
index=4

[slot1]
type=SmallGun
refpoint=right
image_coord=11 4
text_coord=11 106
text_aligment=LEFT

[slot2]
type=SystemModule
refpoint=system6
image_coord=11 126
text_coord=96 167
text_aligment=LEFT

[slot3]
type=SmallGun
refpoint=left
image_coord=11 248
text_coord=11 228
text_aligment=LEFT

[slot4]
type=SystemModule
refpoint=system1
image_coord=111 4
text_coord=196 66
text_aligment=LEFT

[slot5]
type=SystemModule
refpoint=system2
image_coord=111 248
text_coord=196 289
text_aligment=LEFT

[slot6]
type=SystemModule
refpoint=system3
image_coord=419 4
text_coord=415 66
text_aligment=RIGHT

[slot7]
type=SystemModule
refpoint=system5
image_coord=419 126
text_coord=500 106
text_aligment=RIGHT

[slot8]
type=SystemModule
refpoint=system4
image_coord=419 248
text_coord=415 289
text_aligment=RIGHT