[image]
name=ships04
tuv=ships
index=4

[slot1]
type=BigGun
refpoint=leftup
image_coord=11 4
text_coord=96 66
text_aligment=LEFT

[slot2]
type=BigGun
refpoint=rightup
image_coord=419 4
text_coord=415 45
text_aligment=RIGHT

[slot3]
type=BigGun
refpoint=leftlow
image_coord=11 104
text_coord=96 124
text_aligment=LEFT

[slot4]
type=BigGun
refpoint=rightlow
image_coord=419 104
text_coord=415 165
text_aligment=RIGHT

[slot5]
type=SystemModule
refpoint=system1
image_coord=11 204
text_coord=96 224
text_aligment=LEFT

[slot6]
type=SystemModule
refpoint=system2
image_coord=419 204
text_coord=415 224
text_aligment=RIGHT

[slot7]
type=TurretModule
refpoint=1
image_coord=319 248
text_coord=315 268
text_aligment=RIGHT