[image]
name=ships04
tuv=ships
index=2

[slot1]
type=RocketModule
refpoint=left_up
image_coord=11 3
text_coord=96 44
text_aligment=LEFT

[slot2]
type=RocketModule
refpoint=right_up
image_coord=419 3
text_coord=415 44
text_aligment=RIGHT

[slot3]
type=RocketModule
refpoint=left_down
image_coord=11 87
text_coord=96 128
text_aligment=LEFT

[slot4]
type=RocketModule
refpoint=right_down
image_coord=419 87
text_coord=415 128
text_aligment=RIGHT

[slot5]
type=SmallGun
refpoint=left
image_coord=11 171
text_coord=96 212
text_aligment=LEFT

[slot6]
type=SmallGun
refpoint=right
image_coord=419 171
text_coord=415 212
text_aligment=RIGHT

[slot7]
type=SystemModule
refpoint=system1
image_coord=11 255
text_coord=96 275
text_aligment=LEFT

[slot8]
type=SystemModule
refpoint=system2
image_coord=419 255
text_coord=415 275
text_aligment=RIGHT