[image]
name=ships04
tuv=ships
index=3

[slot1]
type=TurretModule
refpoint=1
image_coord=10 4
text_coord=96 50
text_aligment=LEFT

[slot2]
type=TurretModule
refpoint=2
image_coord=10 126
text_coord=10 106
text_aligment=LEFT

[slot3]
type=SystemModule
refpoint=system1
image_coord=10 248
text_coord=10 228
text_aligment=LEFT

[slot4]
type=SystemModule
refpoint=system2
image_coord=93 248
text_coord=175 228
text_aligment=RIGHT

[slot5]
type=SystemModule
refpoint=system3
image_coord=176 248
text_coord= 258 228
text_aligment=RIGHT

[slot6]
type=SystemModule
refpoint=system4
image_coord=259 248
text_coord=341 228
text_aligment=RIGHT

[slot7]
type=TurretModule
refpoint=3
image_coord=419 4
text_coord=415 50
text_aligment=RIGHT

[slot8]
type=TurretModule
refpoint=4
image_coord=419 126
text_coord=500 106
text_aligment=RIGHT

[slot9]
type=SystemModule
refpoint=system5
image_coord=342 248
text_coord=424 228
text_aligment=RIGHT

[slot10]
type=SystemModule
;type=MovingForceModule
refpoint=system6
;refpoint=mship_addgear02
image_coord=425 248
text_coord=507 228
text_aligment=RIGHT
