[image]
name=ships03
tuv=ships
index=3

[slot1]
type=SystemModule
refpoint=system1
image_coord=11 30
text_coord=11 132
text_aligment=LEFT

[slot2]
type=SystemModule
refpoint=system2
image_coord=11 248
text_coord=11 228
text_aligment=LEFT

[slot3]
type=SystemModule
refpoint=system3
image_coord=121 248
text_coord=206 248
text_aligment=LEFT

[slot4]
type=BigGun
refpoint=right
image_coord=419 30
text_coord=500 132
text_aligment=RIGHT

[slot5]
type=BigGun
refpoint=left
image_coord=419 248
text_coord=500 228
text_aligment=RIGHT