[image]
name=ships05
tuv=ships
index=5

[slot1]
type=SystemModule
refpoint=system1
image_coord=419 48
text_coord=415 110
text_aligment=RIGHT

[slot2]
type=SystemModule
refpoint=system2
image_coord=11 48
text_coord=96 110
text_aligment=LEFT


[slot3]
type=BigGun
refpoint=right
image_coord=11 148
text_coord=96 189
text_aligment=LEFT

[slot4]
type=BigGun
refpoint=left
image_coord=419 148
text_coord=415 189
text_aligment=RIGHT

[slot5]
type=SystemModule
refpoint=system3
image_coord=11 248
text_coord=96 268
text_aligment=LEFT