[image]
name=ships02
tuv=ships
index=5

[slot1]
type=SystemModule
refpoint=system1
image_coord=11 48
text_coord=96 110
text_aligment=LEFT

[slot2]
type=SystemModule
refpoint=system2
image_coord=419 48
text_coord=415 110
text_aligment=RIGHT

[slot3]
type=SystemModule
refpoint=system3
image_coord=11 148
text_coord=96 177
text_aligment=LEFT

[slot4]
type=SystemModule
refpoint=system4
image_coord=419 148
text_coord=415 177
text_aligment=RIGHT

[slot5]
type=SmallGun
refpoint=Left
image_coord=11 248
text_coord=96 268
text_aligment=LEFT

[slot6]
type=SmallGun
refpoint=Right
image_coord=419 248
text_coord=415 268
text_aligment=RIGHT
